# README #
Dev-Machine Configurations: 

npm version 6.13.4
node version 12.14.1
Terminal used bash & cmd
IDE used : Visual-studio Code but not a must notepad++ would suffice


please run following commands in bash or cmd in this folder location

1. npm install "should not throw any errors"
2. ionic serve "Go to developertools in chrome to see its outlook in different devices."
3. A instance of your default webbrowser should be open now with localhost and port but prefereable is Chrome so you can switch to chrome. 
Code-Structure:

Standard Ionic tab Design used and extended. for further documentation on code structure
https://alligator.io/ionic/ionic-4-tabs/


This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact